absl-py==2.0.0
amqp==5.1.1
annotated-types==0.7.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
billiard==4.1.0
cachetools==5.3.1
celery==5.3.4
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==15.1.0
cryptography==41.0.4
daphne==4.0.0
Django==4.2.5
django-cors-headers==4.4.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
dnspython==2.6.1
email_validator==2.2.0
gast==0.4.0
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.8.0
incremental==22.10.0
inexactsearch==1.0.2
joblib==1.3.2
keras==2.13.1
kombu==5.3.2
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
msgpack==1.0.8
nltk==3.8.1
numpy==1.24.3
oauthlib==3.2.2
packaging==23.1
pika==1.3.2
Pillow==10.0.1
prompt-toolkit==3.0.39
protobuf==4.24.3
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
PyJWT==2.8.0
pyOpenSSL==23.2.0
pyspellchecker==0.7.2
python-dateutil==2.8.2
pytz==2023.3.post1
redis==5.0.8
regex==2024.5.15
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
service-identity==24.1.0
silpa-common==0.3
six==1.16.0
soundex==1.1.3
spellchecker==0.4
sqlparse==0.5.1
tqdm==4.66.4
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
vine==5.1.0
wcwidth==0.2.13
webpush==1.0.2
zipp==3.19.2
zope.interface==6.4.post2
